DB_NAME=nasa_data
DB_USER=root
DB_PASSWORD=kali16
DB_HOST=localhost

METEOMATICS_USERNAME=cardoso_sunny
METEOMATICS_PASSWORD=lBp0sWnhJL4VZge7J7lD
NASA_API_KEY=Ke5grBlEqxC5qQn3B0bB7lkePAa33vaTGXIprYRa
PORT=5000


PYTHON_PATH=C:\Users\sunny\Desktop\Project\.venv\Scripts\python.exe


MONGO_URI=mongodb+srv://prachivernekar00_db_user:Pra04%40Vk@cluster0.6fy7lm0.mongodb.net/nasa_db?retryWrites=true&w=majority&appName=Cluster0

